# Tanks-Multiplayer-Modding-API

./: .gitignore  README.md  changelog.md  pom.xml  settings.gradle
modapi/: build.gradle
modapi/src/main/java/asm/: ClassModifier.java  ClassReplacer.java
modapi/src/main/java/basewindow/: BaseFontRenderer.java  BaseWindow.java  Model.java  PosedModelPose.java  ShaderBase.java
modapi/src/main/java/lwjglwindow/: LWJGLWindow.java
modapi/src/main/java/tanks/: AttributeModifier.java  Chunk.java  Crusade.java  CrusadePlayer.java  CustomMovable.java  Drawing.java  EndText.java  GameObject.java  IExplodable.java  Player.java  StatusEffect.java
modapi/src/main/java/tanks/bullet/: BulletArc.java  BulletBoost.java  BulletExplosive.java  BulletFlame.java  BulletFreeze.java  BulletGas.java  BulletHoming.java  BulletInstant.java  BulletLaser.java  Laser.java
modapi/src/main/java/tanks/extension/: ExtensionRegistry.java
modapi/src/main/java/tanks/generator/: LevelGeneratorRandom.java  LevelGeneratorVersus.java
modapi/src/main/java/tanks/gui/: EmptySpace.java  InputSelector.java  SavedFilesList.java  SelectorMusic.java  SpeedrunTimer.java  TextBox.java  TextBoxSlider.java  TextWithStyling.java
modapi/src/main/java/tanks/hotbar/: Hotbar.java
modapi/src/main/java/tanks/minigames/: Arcade.java  GameMap.java
modapi/src/main/java/tanks/network/: ClientHandler.java  ConnectedPlayer.java  ISyncable.java  SteamNetworkHandler.java  SyncedFieldMap.java
modapi/src/main/java/tanks/obstacle/: ISolidObject.java  (+11 more)
modapi/src/main/resources/: fabric.mod.json  modapi.mixins.json
(+742 files in other folders)
